server.port = 8090

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

management.controller.web.exposure.include=*

spring.freemarker.cache = false
spring.thymeleaf.cache=false
spring.mustache.cache=false
spring.groovy.template.cache=false